use SalesDB;

db.Orders.insertMany([{Order_id : 1, Customer : "Abhishek", City : "Delhi", Amount : 5000, Item : 5}, {Order_id : 2, Customer : "Snehal", City : "Mumbai", Amount : 7000, Item : 7},{Order_id : 3, Customer : "Hetavi", City : "Delhi", Amount : 3000, Item : 3}, {Order_id : 4, Customer : "Mangesh", City : "Chennai", Amount : 8000, Item : 8}, {Order_id : 5, Customer : "Saad", City : "Mumbai", Amount : 2000, Item : 2}]);

db.Orders.createIndex({Customer : 1});

db.Orders.createIndex({City : 1, Amount : 1});

db.Orders.aggregate([{$group:{_id: "$City", Total_Sales: {$sum :"$Amount"}, Total_items:{$sum: "$Item"}}}]);

db.Orders.aggregate([{ $group: { _id: null, Average_Amount: { $avg: "$Amount" } } }]);

db.Orders.aggregate([{ $group: { _id: "$Customer", Total_Amount: { $sum: "$Amount" }, Total_Items: { $sum:"$Item" } } }]);

db.Orders.aggregate([{ $match: { Amount: { $gt: 4000 } } }, { $group: { _id: "$City", Total_Amount: { $sum: "$Amount" } } }]);

db.Orders.aggregate([{ $group: { _id: "$City", Total_Sales: { $sum: "$Amount" } } },{ $sort: { Total_Sales: -1 } }]);

db.Orders.find();